<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="SimpleInput.Runtime.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="GamePush.csproj" />
  <Project Path="GamePush.Data.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="GamePush.Editor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="SimpleInput.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
